body{
    margin: 0;
    color: white;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}

.container > * {
    padding: 20px;
    border: 1px solid;
}

.header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
}

.content{
    grid-area: content;
}

.navbar{
    grid-area: navbar;
}

.navbar ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.navbar li a{
    color: inherit;
    text-decoration: none;
    padding: 10px;
    display: block;
    transition: 0.2s;
}

.navbar li a:hover{
    color: black;
    background-color: white;
}

.footer{
    grid-area: footer;
}

.footer .social{
    text-align: center;
    padding-bottom: 10px;
}

.footer .social a{
    font-size: 24px;
    color: inherit;
    border: 1px solid white;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50px;
    margin: 0 8px;
}

.footer .social a:hover{
    transition: 0.2s;
    color: black;
    background-color: white;
}

.footer .copy{
    text-align: center;
}

.container{
    display: grid;
    grid-gap: 10px;
    min-height: 100vh;
    grid-template-rows: auto auto 1fr;
    grid-template-areas: 
        "header"
        "navbar"
        "content"
        "footer";
}

#cuerpo{
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr; 
    grid-template-rows: 0.5fr 1.5fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    "foto"
    "info";
}

.foto{
    grid-area: foto; 
    text-align: center; 
    padding-top: 5%;
}

.info{
    grid-area: info;
}

@media (min-width: 460px){
    nav ul{
        display: flex;
        justify-content: space-between;
    }
    .container{
        grid-template-columns: 1fr 3fr;
        grid-template-areas: 
            "header header"
            "navbar navbar"
            "content content"
            "footer footer";
    }
    #cuerpo{
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-template-columns: 1fr; 
        grid-template-rows: 0.5fr 1.5fr; 
        gap: 0px 0px; 
        grid-template-areas: 
        "foto"
        "info";
    }
    .foto{
        padding: 5%;
    }
    .header{
        display: block;
        text-align: center;
    }
}

@media (min-width: 1280px){
    nav ul{
        flex-direction: column;
    }
    .container{
        grid-template-rows: auto 1fr 1fr;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas: 
            "header header header"
            "navbar content content"
            "navbar content content"
            "footer footer footer";
    }
    #cuerpo{
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-template-columns: 0.5fr 1.5fr; 
        grid-template-rows: 1fr; gap: 0px 0px; 
        grid-template-areas: 'foto info';
    }
    .foto{
        grid-area: foto; 
        text-align: center; 
        padding-top: 15%;
    }
    
    .info{
        grid-area: info;
    }
    .header{
        display: flex;
        text-align: center;
    }
}